LRpc-framework/LRpc-core/src/main/java/com/lmx/core/builder/xml/lrpx-configure.dtd

<!ELEMENT configuration (port, applicationname, registryAddress, IDGenerator, serialization, compress,  group,loadblance)>
        <!ELEMENT port (#PCDATA)>
        <!ELEMENT applicationname (#PCDATA)>
        <!ELEMENT registryAddress (#PCDATA)>
        <!ELEMENT IDGenerator (dataCenter, machineId)>
        <!ELEMENT dataCenter (#PCDATA)>
        <!ELEMENT machineId (#PCDATA)>
        <!ELEMENT serialization (#PCDATA)>
        <!ELEMENT compress (#PCDATA)>
        <!ELEMENT loadblance (#PCDATA)>
        <!ELEMENT group (#PCDATA)>
        <!ATTLIST loadblance class CDATA #IMPLIED>
